# MyGNewsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/my_gnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_gnews/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/my_gnews/data/local/: NewsDataBase.kt
app/src/main/java/com/example/my_gnews/data/local/dao/: FavoriteDao.kt
app/src/main/java/com/example/my_gnews/data/local/entity/: FavoriteArticles.kt
app/src/main/java/com/example/my_gnews/data/mapper/: articleToFavorite.kt
app/src/main/java/com/example/my_gnews/data/network/api/: GNewsApi.kt
app/src/main/java/com/example/my_gnews/data/network/dto/: GNewsPesponse.kt
app/src/main/java/com/example/my_gnews/data/repository/: ImplementRepository.kt
app/src/main/java/com/example/my_gnews/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/my_gnews/domain/: Repository.kt
app/src/main/java/com/example/my_gnews/presentation/navigation/: NewsUrlPage.kt  Routes.kt
app/src/main/java/com/example/my_gnews/presentation/ui/: FavoriteScreen.kt  NewsScreen.kt  ScreenForUi.kt  SearchScreen.kt
app/src/main/java/com/example/my_gnews/presentation/viewModel/: NewsViewModel.kt
app/src/main/java/com/example/my_gnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/my_gnews/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/my_gnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
